{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Data Source=(localdb)\\MyInstance;initial catalog = blat;Trusted_Connection=True ;"
  },
  "AllowedHosts": "*"

}
